api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Local Deliver Service API
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
x-a127-config: {}
x-a127-services: {}
paths:
  /products:
    # binds a127 app logic to a route
    x-swagger-router-controller: local_pickup 
    x-a127-apply: {}
    get:
      description: Returns the products from a query with local delivery marked
      # used as the method name of the controller
      operationId: getProducts
      parameters:
        - name: keyword
          in: query
          description: product serach parameter
          required: true
          type: string
        - name: latlong
          in: query
          description: user latitude and longitude, seperated by a comma ex. http://127.0.0.1:10010/products?keyword=ball&latlong=47.6568777,-122.3159348
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /delivery_quote:
    # binds a127 app logic to a route
    x-swagger-router-controller: postmates_quote 
    x-a127-apply: {}
    get:
      description: Returns the delivery quote 
      # used as the method name of the controller
      operationId: getQuote
      parameters:
        - name: drop_off_latlong 
          in: query
          description: delivery address
          required: true
          type: string
        - name: pickup_store_number
          in: query
          description: Store Address ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /update:
    # binds a127 app logic to a route
    x-swagger-router-controller: update_delivery 
    x-a127-apply: {}
    get:
      description: returns the updates the delivery status
      # used as the method name of the controller
      operationId: getUpdate
      parameters:
        - name: delivery_id 
          in: query
          description: deliver_id
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /submit_delivery:
    # binds a127 app logic to a route
    x-swagger-router-controller: submit_delivery 
    x-a127-apply: {}
    get:
      description: Returns the delivery quote 
      # used as the method name of the controller
      operationId: getQuote
      parameters:
        - name: drop_off_latlong 
          in: query
          description: delivery address
          required: true
          type: string
        - name: pickup_store_number
          in: query
          description: pickup_store_number 
          required: true
          type: string
        - name: manifest 
          in: query
          description: Items Purchased 
          required: true
          type: string
        - name: phone_number 
          in: query
          description: customer phone number (555-555-555) 
          required: true
          type: string
        - name: quote_id 
          in: query
          description: Quote id from delivery quote 
          required: true
          type: string
        - name: customer_name 
          in: query
          description: Name of customer 
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
# complex objects have schema definitions
definitions:
  ProductResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Local Deliver Service API
# during dev, should point to your local machine
host: localhost:10010
# basePath prefixes all resource paths 
basePath: /
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
x-a127-config: {}
x-a127-services: {}
paths:
  /products:
    # binds a127 app logic to a route
    x-swagger-router-controller: local_pickup 
    x-a127-apply: {}
    get:
      description: Returns the local products and pick up store from a query ex. http://127.0.0.1:10010/products?keyword=ball&latlong=47.6568777,-122.3159348

      # used as the method name of the controller
      operationId: getProducts
      parameters:
        - name: keyword
          in: query
          description: product serach parameter
          required: true
          type: string
        - name: latlong
          in: query
          description: user latitude and longitude, seperated by a comma           required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /delivery_quote:
    # binds a127 app logic to a route
    x-swagger-router-controller: postmates_quote 
    x-a127-apply: {}
    get:
      description: Returns the delivery quote 
      # used as the method name of the controller
      operationId: getQuote
      parameters:
        - name: drop_off_latlong 
          in: query
          description: delivery address ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309

          required: true
          type: string
        - name: pickup_store_number
          in: query
          description: Store Address           
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /update:
    # binds a127 app logic to a route
    x-swagger-router-controller: update_delivery 
    x-a127-apply: {}
    get:
      description: returns the updates the delivery status ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309

      # used as the method name of the controller
      operationId: getUpdate
      parameters:
        - name: delivery_id 
          in: query
          description: deliver_id
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
  /submit_delivery:
    # binds a127 app logic to a route
    x-swagger-router-controller: submit_delivery 
    x-a127-apply: {}
    get:
      description: Submits a deliver to Postmates http://127.0.0.1:10010/submit_delivery?drop_off_latlong=36.047763,%20-115.276876&pickup_store_number=0001709&manifest=puppies&phone_number=555-555-5555&quote_id=dqt_KQJ00faJhqsYHV&customer_name=Arnold 
      # used as the method name of the controller
      operationId: getQuote
      parameters:
        - name: drop_off_latlong 
          in: query
          description: delivery address
          required: true
          type: string
        - name: pickup_store_number
          in: query
          description: pickup_store_number 
          required: true
          type: string
        - name: manifest 
          in: query
          description: Items Purchased 
          required: true
          type: string
        - name: phone_number 
          in: query
          description: customer phone number (555-555-555) 
          required: true
          type: string
        - name: quote_id 
          in: query
          description: Quote id from delivery quote 
          required: true
          type: string
        - name: customer_name 
          in: query
          description: Name of customer 
          required: true
          type: string
      responses:
        "200":
          description: Success
          schema: {}
            # a pointer to a definition
            # $ref: "#/definitions/ProductResponse"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
# complex objects have schema definitions
definitions:
  ProductResponse:
    required:
      - message
    properties:
      message:
        type: string
  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string

api/swagger/swagger.yaml (diff)
@@ -25,7 +25,8 @@ paths:
     x-swagger-router-controller: local_pickup 
     x-a127-apply: {}
     get:
-      description: Returns the products from a query with local delivery marked
+      description: Returns the local products and pick up store from a query ex. http://127.0.0.1:10010/products?keyword=ball&latlong=47.6568777,-122.3159348
+
       # used as the method name of the controller
       operationId: getProducts
       parameters:
@@ -36,8 +37,7 @@ paths:
           type: string
         - name: latlong
           in: query
-          description: user latitude and longitude, seperated by a comma ex. http://127.0.0.1:10010/products?keyword=ball&latlong=47.6568777,-122.3159348
-          required: true
+          description: user latitude and longitude, seperated by a comma           required: true
           type: string
       responses:
         "200":
@@ -61,12 +61,13 @@ paths:
       parameters:
         - name: drop_off_latlong 
           in: query
-          description: delivery address
+          description: delivery address ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309
+
           required: true
           type: string
         - name: pickup_store_number
           in: query
-          description: Store Address ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309
+          description: Store Address           
           required: true
           type: string
       responses:
@@ -85,7 +86,8 @@ paths:
     x-swagger-router-controller: update_delivery 
     x-a127-apply: {}
     get:
-      description: returns the updates the delivery status
+      description: returns the updates the delivery status ex. http://127.0.0.1:10010/delivery_quote?drop_off_latlong=47.6568777,-122.3159348&pickup_store_number=0002309
+
       # used as the method name of the controller
       operationId: getUpdate
       parameters:
@@ -110,7 +112,7 @@ paths:
     x-swagger-router-controller: submit_delivery 
     x-a127-apply: {}
     get:
-      description: Returns the delivery quote 
+      description: Submits a deliver to Postmates http://127.0.0.1:10010/submit_delivery?drop_off_latlong=36.047763,%20-115.276876&pickup_store_number=0001709&manifest=puppies&phone_number=555-555-5555&quote_id=dqt_KQJ00faJhqsYHV&customer_name=Arnold 
       # used as the method name of the controller
       operationId: getQuote
       parameters:
